{
  "expo": {
    "name": "Fan Chat",
    "slug": "fans-api-task",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "fansapitask",
    "userInterfaceStyle": "light",
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF"
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize"
    }
  }
}
